@lightgray      : #819090;
@gray           : #708284;
@mediumgray     : #536870;
@darkgray       : #475B62;
@darkblue       : #0A2933;
@darkerblue     : #042029;
@paleryellow    : #FCF4DC;
@paleyellow     : #EAE3CB;
@yellow         : #A57706;
@orange         : #BD3613;
@red            : #D11C24;
@pink           : #C61C6F;
@purple         : #595AB7;
@blue           : #2176C7;
@cyan           : #259286;
@green          : #738A05;

@import url('http://fonts.googleapis.com/css?family=Bree+Serif|Merriweather');
@import url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css');

@font-primary: Merriweather, serif;
@font-secondary: Bree Serif, serif;

@default-border-radius : 10px;

@defaultimages: "../images/default";
@base-color: green;


/*

.my-hover-mixin() {
  &:hover {
    border: 1px solid red;
  }
}
button {
  .my-hover-mixin();
}
Outputs

button:hover {
  border: 1px solid red;
}



*/