/* Job serch results page */
/*****************************************************************************
 * Accesskeys
 *****************************************************************************/
div.theme1 ul#keys li a:active,
div.theme1 ul#keys li a:focus {
  background-color: #E4EDB2;
  color: #2E3C16;
}
/*****************************************************************************
 * Generic
 *****************************************************************************/
body.theme1 {
  color: #2e3c16 !important;
}
.theme1 p,
.theme1 h1,
.theme1 h2,
.theme1 h3,
.theme1 th,
.theme1 td,
.theme1 div.plain_text,
div.header .theme1 form *,
.theme1 a,
.theme1 li,
.theme1 ul#highlights,
.theme1 ul.highlights,
.theme1 ul.related,
.theme1 div.directors h2,
.theme1 div#teams h2,
div#rightcol div.theme1 *,
div.theme1 div#leftcol *,
div.theme1 div#footer *,
div.panels .theme1 div.panel h2 a,
div.panels div.panel div.panels .theme1 div.panel h2 a,
div.panels .theme1 div.panel h3 a,
div.panels div.panel div.panels .theme1 div.panel h3 a,
div.panels .theme1 div.panel div.plain_text,
div.panels div.panel div.panels .theme1 div.panel div.plain_text,
div.panels .theme1 div.panel div.plain_text a,
div.panels div.panel div.panels .theme1 div.panel div.plain_text a,
.theme1 div.feature h1 a,
.theme1 div.feature h2 a,
.theme1 div.feature div.plain_text h2 a,
.theme1 div.feature div.plain_text h3 a,
.theme1 div.panels h2.section,
.theme1 div.panels div.panels h2.section,
.theme1 div.includeForm fieldset *,
.theme1 form input.text,
.theme1 form select,
.theme1 form textarea,
form .theme1 input.text,
form .theme1 select,
form .theme1 textarea,
div.panels .theme1 div.includeForm fieldset *,
.theme1 div.ResultsFooter,
.theme1 .intro,
.theme1 #SearchAgain a,
.theme1 #SearchAgainStation a,
.theme1 div.sitemap a {
  color: #2F3C16;
}
.hidden {
  position: absolute;
  margin-top: -9999px;
}
.theme1 input.text {
  background-color: #E2F3C7 !important;
}
.theme1 a:hover,
.theme1 a:active,
.theme1 a:focus,
div.header .theme1 a:hover,
div.header .theme1 a:active,
div.header .theme1 a:focus,
div#rightcol div.theme1 a:hover,
div#rightcol div.theme1 a:active,
div#rightcol div.theme1 a:focus,
div.theme1 div#leftcol a:hover,
div.theme1 div#leftcol a:active,
div.theme1 div#leftcol a:focus,
div.panels .theme1 div.panel h2 a:hover,
div.panels .theme1 div.panel h2 a:active,
div.panels .theme1 div.panel h2 a:focus,
div.panels div.panel .theme1 div.panel h2 a:hover,
div.panels div.panel .theme1 div.panel h2 a:active,
div.panels div.panel .theme1 div.panel h2 a:focus,
div.panels .theme1 div.panel h3 a:hover,
div.panels .theme1 div.panel h3 a:active,
div.panels .theme1 div.panel h3 a:focus,
div.panels div.panel div.panels .theme1 div.panel h3 a:hover,
div.panels div.panel div.panels .theme1 div.panel h3 a:active,
div.panels div.panel div.panels .theme1 div.panel h3 a:focus,
div.panels .theme1 div.panel div.plain_text a:hover,
div.panels div.panel div.panels .theme1 div.panel div.plain_text a:hover,
div.panels .theme1 div.panel div.plain_text a:active,
div.panels div.panel div.panels .theme1 div.panel div.plain_text a:active,
div.panels .theme1 div.panel div.plain_text a:focus,
div.panels div.panel div.panels .theme1 div.panel div.plain_text a:focus,
.theme1 div.feature h1 a:hover,
.theme1 div.feature h1 a:focus,
.theme1 div.feature h1 a:active,
.theme1 div.feature h2 a:hover,
.theme1 div.feature h2 a:focus,
.theme1 div.feature h2 a:active,
.theme1 div.feature div.plain_text h2 a:hover,
.theme1 div.feature div.plain_text h2 a:focus,
.theme1 div.feature div.plain_text h2 a:active,
.theme1 div.feature div.plain_text h3 a:hover,
.theme1 div.feature div.plain_text h3 a:focus,
.theme1 div.feature div.plain_text h3 a:active,
.theme1 #SearchAgain a:hover,
.theme1 #SearchAgain a:active,
.theme1 #SearchAgain a:focus,
.theme1 #SearchAgainStation a:hover,
.theme1 #SearchAgainStation a:active,
.theme1 #SearchAgainStation a:focus,
.theme1 div.sitemap a:hover,
.theme1 div.sitemap a:active,
.theme1 div.sitemap a:focus {
  color: #628b1a;
}
.theme1 h1,
.theme1 div.plain_text h2,
.theme1 div.plain_text h3,
.theme1 ul#highlights li h2,
.theme1 ul.highlights li h2,
.theme1 div.panels div.panels h2.section,
.theme1 div.panels h2.section {
  background-image: url(../images/theme1/bg_divider_theme1.png);
}
.theme1 div.panels h2.section {
  background-image: url(../images/theme1/bg_divider_theme1.png) !important;
}
.theme1 div.plain_text h2 a,
.theme1 div.plain_text h3 a,
.theme1 ul#highlights h2 a,
.theme1 ul.highlights h2 a {
  background-image: url(../images/theme1/bg_next_theme1.gif);
}
.theme1 ul.related h2 a {
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif);
}
/*****************************************************************************
 * Header
 *****************************************************************************/.theme1 div.header form label {
  background-image: url(../images/theme1/li_search.gif) !important;
}
.theme1 div.header p#date em,
div.header p#date em.theme1,
.theme1 div.header p#logoContent em,
div.header p#logoContent em.theme1 {
  color: #2E3C16;
}
/*****************************************************************************
 * Left navigation
 *****************************************************************************/div.theme1 div#leftcol ul {
  background: #E4EDB2;
  border-bottom: 5px solid #628B1A;
}
div.theme1 div#leftcol ul ul {
  border-right: 1px solid #628B1A;
  border-left: 1px solid #628B1A;
  border-bottom: none;
}
div.theme1 div#leftcol ul ul ul {
  border-left: none;
  border-right: none;
}
div.theme1 div#leftcol li a {
  background: url(../../theme1/bg_home_theme1.png) no-repeat top left;
  background-color: #E4EDB2;
}
div.theme1 div#leftcol li p {
  background-image: url(../../theme1/bg_home_selected_theme1.png);
  background-color: #fff;
}
div.theme1 div#leftcol li ul li a {
  background-color: #fff;
}
div.theme1 div#leftcol ul li ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section a {
  background-image: url(../images/theme1/bg_down_arrow_theme1.gif);
}
div.theme1 div#leftcol ul li ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section p,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section p {
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif);
}
div.theme1 div#leftcol li ul li.section a,
div.theme1 div#leftcol li ul li.section p {
  border-bottom: 5px solid #E4EDB2;
}
div.theme1 div#leftcol li ul li.selected_archive p {
  border-bottom: 1px solid #E4EDB2 !important;
}
div.theme1 div#leftcol ul#children,
div.theme1 div#leftcol ul li ul#home ul#children {
  border-top: 1px solid #D5E283;
}
div.theme1 div#leftcol ul#children li a,
div.theme1 div#leftcol ul#home ul#children li a,
div.theme1 div#leftcol ul li ul#home ul#children li a,
div.theme1 div#leftcol ul li ul li ul#home ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul#children li a,
div.theme1 div#leftcol ul li ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul li.section ul#children li a {
  background-color: #F2F6D9;
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif);
}
div.theme1 div#leftcol ul#home ul#children li a,
div.theme1 div#leftcol ul li ul#home ul#children li a {
  background-color: #E4EDB2;
}
/*****************************************************************************
 * Panels
 *****************************************************************************/div.panels .theme1 div.panel div.t,
div.panels div.panel .theme1 div.panel div.t,
.theme1 div.feature div.t {
  background-color: #E4EDB2;
}
div.panels .theme1 div.panel div.tl,
div.panels div.panel div.panels .theme1 div.panel div.tl,
.theme1 div.feature div.tl {
  background-image: url(../../theme1/bg_panel_tl_theme1.png);
}
div.panels .theme1 div.panel div.tr,
div.panels div.panel div.panels .theme1 div.panel div.tr,
.theme1 div.feature div.tr {
  background-image: url(../../theme1/bg_panel_tr_theme1.png);
}
div.panels .theme1 div.flat div.tl,
div.panels div.panel div.panels .theme1 div.flat div.tl {
  background-image: url(../images/theme1/bg_flat_tl_theme1.png);
}
div.panels .theme1 div.flat div.tr,
div.panels div.panel div.panels .theme1 div.flat div.tr {
  background-color: #DAE5C6;
  background-image: url(../images/theme1/bg_flat_tr_theme1.png);
}
div.panels .theme1 div.flat div.br,
div.panels div.panel div.panels .theme1 div.flat div.br {
  background-color: #EBF1E0;
  background-image: url(../images/theme1/bg_flat_br_theme1.png);
}
div.panels .theme1 div.flat div.bl,
div.panels div.panel div.panels .theme1 div.flat div.bl {
  background-image: url(../images/theme1/bg_flat_bl_theme1.png);
}
div.panels .theme1 div.flat div.plain_text li a,
div.panels div.flat div.panels .theme1 div.plain_text li a,
div.panels .theme1 div.flat div.plain_text p a,
div.panels div.flat div.panels .theme1 div.plain_text p a {
  background-color: #EBF1E0 !important;
}
div.panels .theme1 div.flat div.plain_text,
div.panels div.panel div.panels .theme1 div.flat div.plain_text {
  background-color: #EBF1E0;
}
div.panels .theme1 div.panel h2,
div.panels div.panel div.panels .theme1 div.panel h2,
div.panels .theme1 div.panel h3,
div.panels div.panel div.panels .theme1 div.panel h3,
.theme1 div.feature h1,
.theme1 div.feature h2 {
  background-image: url(../images/theme1/bg_divider_theme1.png);
}
div.panels .theme1 div.panel h2 a,
div.panels div.panel div.panels .theme1 div.panel h2 a,
div.panels .theme1 div.panel h3 a,
div.panels div.panel div.panels .theme1 div.panel h3 a,
.theme1 div.plain_text h2 a,
.theme1 div.feature h1 a,
.theme1 div.feature h2 a {
  background-image: url(../images/theme1/bg_next_theme1.gif);
}
div.panels .theme1 div.plain_text h2,
div.panels .theme1 div.plain_text h3 {
  background-image: url(../images/theme1/bg_divider_theme1.png);
}
.theme1 div.feature div.plain_text h2,
.theme1 div.feature div.plain_text h3 {
  background: none;
}
div.panels .theme1 div.panel ul.structure li a,
div.panels div.panel div.panels .theme1 div.panel ul.structure li a,
.theme1 div.feature div.plain_text li h2 a,
.theme1 div.feature div.plain_text li h3 a {
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif);
}
div.panels .theme1 div.plain_text p.more,
div.panels div.panel div.panels .theme1 div.plain_text p.more,
.theme1 div.feature p.more {
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif);
}
div.panels .theme1 div.plain_text p.back,
div.panels div.panel div.panels .theme1 div.plain_text p.back {
  background-image: url(../images/theme1/bg_back_arrow_theme1.gif);
}
.theme1 div.plain_text ul li,
div.panels .theme1 div.plain_text ul li,
div.panels div.panel div.panels .theme1 div.plain_text ul li {
  background-image: url(../images/theme1/bg_disc_theme1.png);
}
.theme1 div.plain_text ul li ul li,
div.panels .theme1 div.plain_text ul li ul li,
div.panels div.panel div.panels .theme1 div.plain_text ul li ul li {
  background-image: url(../images/theme1/bg_list_child_theme1.png);
}
.theme1 div.plain_text hr,
div.panels div.panel div.panels .theme1 div.plain_text hr {
  color: #638C1C;
  background-color: #638C1C;
}
.theme1 #SearchAgain a,
.theme1 #SearchAgainStation a {
  background-image: url(../../theme1/bg_previous_theme1.gif);
}
/*****************************************************************************
 * Tables
 *****************************************************************************/.theme1 div.plain_text td h2,
.theme1 div.plain_text td h3,
div.plain_text table.theme1 td h2,
div.plain_text table.theme1 td h3,
.theme1 div.people td h2,
.theme1 div.people td h3,
div.people table.theme1 td h2,
div.people table.theme1 td h3,
.theme1 div.plain_text th,
div.plain_text table.theme1 th,
.theme1 div.people th,
div.people table.theme1 th {
  background-color: #DAE5C5 !important;
  background-image: url(../images/theme1/bg_divider_theme1.png) !important;
}
.theme1 div.people table th,
div.people table.theme1 th {
  background-color: #DAE5C5 !important;
  background-image: url(../images/theme1/bg_divider_theme1.png) !important;
}
.theme1 div.plain_text td,
div.plain_text td,
.theme1 div.people td,
table.theme1 td {
  background-color: #EAF1E1;
}
.theme1 div.people th.sort p,
div.people .theme1 th.sort p {
  background-image: url(../images/theme1/bg_down_arrow_theme1.gif) !important;
}
.theme1 div.people table td.name p,
div.people table.theme1 td.name p {
  background-image: url(../images/theme1/bg_person_icon_theme1.gif) !important;
}
.theme1 div.plain_text td ul li {
  border-bottom: 1px solid #EAF1E1;
}
.theme1 div.plain_text td ul li a {
  background-color: #EAF1E1 !important;
}
.theme1 div.people p#search_again a,
div.people .theme1 p#search_again a {
  background-image: url(../images/theme1/bg_previous_theme1.html) !important;
}
.theme1 div.pagination {
  background-color: #DAE5C6 !important;
  background-image: url(../../theme1/bg_table_bl_theme1.png) !important;
}
.theme1 div.pagination div {
  background-color: #DAE5C6 !important;
  background-image: url(../../theme1/bg_table_br_theme1.png) !important;
}
.theme1 div.pagination li.previous {
  background-image: url(../images/theme1/bg_previous_theme1.html) !important;
}
.theme1 div.pagination li.next {
  background-image: url(../images/theme1/bg_next_theme1.gif) !important;
}
/*****************************************************************************
 * Profile
 *****************************************************************************/.theme1 div#EmployeeProfileCtrl1_divStaffDetails,
.theme1 div#stationdetails {
  background-color: #DAE5C6;
  background-image: url(../../theme1/bg_table_bl_theme1.png);
}
.theme1 div#profile {
  background-image: url(../../theme1/bg_table_br_theme1.png);
}
.theme1 div#profile div {
  background-color: #EDF3E3;
  background-image: url(../images/theme1/bg_divider_theme1.png);
}
.theme1 div#profile div div {
  background: none;
}
.theme1 div#profile h2 {
  background-color: #D9E5C6;
  background-image: url(../images/theme1/bg_divider_theme1.png);
}
.theme1 div#profile div.managers {
  background-color: #F7FAF2;
}
.theme1 div#profile div.managers ul li {
  background-image: url(../images/theme1/bg_person_icon_theme1.gif);
}
/*****************************************************************************
 * Right column
 *****************************************************************************/.theme1 div#rightcol div.box div,
div#rightcol div.theme1 div {
  background-image: url(../images/theme1/bg_box_bottom_theme1.png);
}
.theme1 div#rightcol ul,
div#rightcol div.theme1 ul,
.theme1 div#rightcol p,
div#rightcol div.theme1 p,
.theme1 div#rightcol form,
div#rightcol div.theme1 form,
.theme1 div#rightcol div.includeForm,
div#rightcol div.theme1 div.includeForm {
  border-left: 1px solid #628B1A;
  border-right: 1px solid #628B1A;
}
.theme1 div#rightcol h2,
div#rightcol div.theme1 h2 {
  background-image: url(../images/theme1/bg_rightnav_h2_theme1.png);
}
.theme1 div#rightcol h2#staff,
div#rightcol div.theme1 h2#staff {
  background-image: url(../images/theme1/bg_rightnav_h2_staff_theme1.png);
}
.theme1 div#rightcol ul li a,
div#rightcol div.theme1 ul li a {
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif);
}
/*****************************************************************************
 * Footer
 *****************************************************************************/.theme1 div#footer p.slogan {
  background-image: url(../images/theme1/bg_divider_theme1.png);
}
/*****************************************************************************
 * Icon links
 *****************************************************************************/.theme1 a.standard,
.theme1 ul.structure li a,
div.panels .theme1 a.standard {
  background-image: url(../images/theme1/bg_list_arrow_theme1.gif) !important;
}
.theme1 a.email,
div.panels .theme1 a.email {
  background-image: url(../images/theme1/bg_email_icon_theme1.gif) !important;
}
.theme1 a.downloadable,
div.panels .theme1 a.downloadable {
  background-image: url(../images/theme1/bg_downloadable_icon.gif) !important;
}
.theme1 a.feedback,
div.panels .theme1 a.feedback {
  background-image: url(../images/theme1/bg_feedback_icon_theme1.gif) !important;
}
.theme1 a.global,
div.panels .theme1 a.global {
  background-image: url(../images/theme1/bg_globe_icon_theme1.gif) !important;
}
.theme1 a.print,
div.panels .theme1 a.print {
  background-image: url(../images/theme1/bg_icon_print.gif) !important;
}
.theme1 a.bookmark,
div.panels .theme1 a.print {
  background-image: url(../images/theme1/bg_bookmark_icon_theme1.gif) !important;
}
.theme1 a.person,
.theme1 div.directors ul li a,
div.panels .theme1 a.person {
  background-image: url(../images/theme1/bg_person_icon_theme1.gif) !important;
}
.theme1 a.people,
.theme1 div#teams ul li a,
div.panels .theme1 a.people {
  background-image: url(../images/theme1/bg_people_icon_theme1.gif) !important;
}
.theme1 table td a.standard,
.theme1 table td a.email,
.theme1 table td a.downloadable,
.theme1 table td a.feedback,
.theme1 table td a.global,
.theme1 table td a.print,
.theme1 table td a.bookmark,
.theme1 table td a.rss,
.theme1 table td a.people,
.theme1 table td a.person {
  background-color: #EAF1E1 !important;
}
/*****************************************************************************
 * Forms
 *****************************************************************************/.theme1 form input.text,
.theme1 form select,
.theme1 form textarea,
form .theme1 input.text,
form .theme1 select,
form .theme1 textarea,
.theme1 div.includeForm fieldset div input,
.theme1 div.includeForm fieldset span input,
.theme1 div.includeForm fieldset div select,
.theme1 div.includeForm fieldset span select,
.theme1 div.includeForm fieldset div textarea,
.theme1 div.includeForm fieldset span textarea {
  background-color: #EBF1E0;
}
.theme1 div.includeForm fieldset div.buttons,
.theme1 div.includeForm fieldset span.buttons,
.theme1 div.includeForm fieldset span label input,
.theme1 div.includeForm fieldset div label input,
.theme1 div#rightcol div.box div div.includeForm div,
div#rightcol div.theme1 div div.includeForm div {
  background: none;
}
.theme1 div#rightcol div.box div div.includeForm p,
div#rightcol div.theme1 div div.includeForm p {
  border: none;
}
.theme1 div.includeForm hr.forms {
  color: #638C1C;
  background-color: #638C1C;
}
/************* News and Events panel ***********/
div.theme1 div.panel div.plain_text {
  position: relative;
}
div.plain_text div.FloodSearch div.clear {
  clear: both;
}
div.theme1 div.plain_text li.newsitem {
  background-image: none;
  background-color: #FFFFFF;
}
/* Job serch results page */
#content .jobsresult {
  padding: 0px 10px 0px 10px;
}
#content .TitleInfoBox {
  padding: 0px 0px 0px 300px;
}
#content .jobsresultlast {
  padding: 0px 10px 10px 10px;
}
#content .TitleInfoBoxLAst {
  padding: 0px 0px 10px 0px;
}
/* TOP LOGO */
div.header p#logoContent {
  width: 162px;
}
div.feature ul.rss li.rss_icon,
div.feature ul.rss li.rss_icon a {
  display: inline-block !important;
}
div.feature ul.rss li.rss_icon a {
  margin-right: 0 !important;
}
/* Social bookmarking */
.hidden {
  position: absolute;
  top: -999em;
}
#rightcol .theme1 .SocialBookmarking {
  padding-left: 0px;
  margin-left: 0px;
  border: 0px;
}
#rightcol .pagetools li {
  background-image: none;
}
#rightcol .theme1 li .bookmark {
  background: #ffffff url(../images/theme1/bg_bookmark_icon_theme1.gif) no-repeat;
  border: 1px;
  margin-left: -10px;
  padding: 1px 1px 1px 25px;
}
#rightcol .theme1 li.delicious a {
  background: url(../../bookmark_delicious.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .theme1 li.digg a {
  background: url(../../bookmark_digg.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .theme1 li.reddit a {
  background: url(../../bookmark_reddit.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .theme1 li.facebook a {
  background: url(../../bookmark_facebook.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .theme1 li.stumbleupon a {
  background: url(../../bookmark_stumbleupon.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .default .SocialBookmarking {
  padding-left: 0px;
  margin-left: 0px;
  border: 0px;
}
#rightcol .pagetools li {
  background-image: none;
}
#rightcol .default li .bookmark {
  background: #ffffff url(../../icon-bookmark-whitebg.gif) no-repeat;
  border: 1px;
  margin-left: -10px;
  padding: 1px 1px 1px 25px;
}
#rightcol .default li.delicious a {
  background: url(../../bookmark_delicious.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .default li.digg a {
  background: url(../../bookmark_digg.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .default li.reddit a {
  background: url(../../bookmark_reddit.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .default li.facebook a {
  background: url(../../bookmark_facebook.gif) no-repeat;
  padding-left: 25px;
}
#rightcol .default li.stumbleupon a {
  background: url(../../bookmark_stumbleupon.gif) no-repeat;
  padding-left: 25px;
}
.right-col-warning div#rightcol ul,
div#rightcol div.right-col-warning ul,
.right-col-warning div#rightcol p,
div#rightcol div.right-col-warning p,
.right-col-warning div#rightcol form,
div#rightcol div.right-col-warning form,
.right-col-warning div#rightcol div.includeForm,
div#rightcol div.right-col-warning div.includeForm,
div#rightcol div.right-col-warning dl {
  border-left: 1px solid #ce000c;
  border-right: 1px solid #ce000c;
}
div#rightcol div.right-col-warning ul li img {
  float: left;
  padding-right: 5px;
}
div#rightcol div.right-col-warning ul {
  background: url() bottom center no-repeat;
  list-style: none;
}
div#rightcol div.right-col-warning ul li {
  padding-top: 10px;
  min-height: 40px;
  font-size: 1em;
  list-style: none;
  background: none;
  padding-left: 0px;
}
div#rightcol div.right-col-warning a,
div.warning-box a {
  background: url() 0px 10px no-repeat;
  background-position: 0px 5px;
  padding-left: 10px;
}
.right-col-warning div#rightcol h2,
div#rightcol div.right-col-warning h2 {
  background-image: url();
  color: #fff;
  background-color: #ce000c;
}
.theme1 div#rightcol div.box div.right-col-warning,
div#rightcol div.theme1 div.right-col-warning {
  background-image: url();
}
/*.theme1 a.global, div.panels .theme1 a.global  {
background:url() no-repeat scroll 0 5px transparent!important;
padding-left:10px; margin-left:10px; color:#ce000c;
}*/
.theme1 a.global:hover,
div.panels .theme1 a.global:hover,
.theme1 a.global:focus,
div.panels .theme1 a.global:focus,
.theme1 a.global:active,
div.panels .theme1 a.global:active {
  text-decoration: underline;
}
