div#featurebox {
  display: block;
  height: auto;
  overflow: hidden;
  position: relative;
  width: auto;
  /*border: 1px solid blue;*/

}
div#featureinfo {
  display: inline-block;
  float: left;
  height: auto;
  /*border: 1px solid black;*/

  width: 100%;
}
div#featureimg {
  display: inline-block;
  float: left;
  max-height: 480px;
  width: 100%;
  /*border: 1px solid black;*/

}
