@tablet:      ~"only screen and (min-width: 0px) and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 1025px)";

img {
  width: auto;
  max-width: 100%;
  height: auto;
}
div#featureimg {
	img {
		max-width: 100%;
	} //img
} //#featureimg

.toogleWide {
	&featurebox {
	  position: relative;
	  margin: 15px 0px;
	  width: 100%;
	  overflow: hidden;
	}
	&featureinfo {
	  position: absolute;
	  width: 22.5%;
	  background: #ffffff;
	  height: 100%;
	  top: 0px;
	  left: 0px;
	}
	&featureimg {
	  width: 77.5%;
	  float: right;
	  max-height: 480px;
	  overflow: hidden;
	}
}

.toggleMedium {
	&featurebox {
	  display: block;
	  height: auto;
	  overflow: hidden;
	  position: relative;
	  width: auto;
	  /*border: 1px solid blue;*/

	}
	&featureinfo {
	  display: inline-block;
	  float: left;
	  height: auto;
	  /*border: 1px solid black;*/

	  width: 100%;
	}
	&featureimg {
	  display: inline-block;
	  float: left;
	  max-height: 480px;
	  width: 100%;
	  /*border: 1px solid black;*/

	}
}


div#featurebox {
	 @media @tablet {
	   display: block;
	  height: auto;
	  overflow: hidden;
	  position: relative;
	  width: auto;
	  border: 1px solid blue;
	 }
	@media @desktop {
	  position: relative;
	  margin: 15px 0px;
	  width: 100%;
	  overflow: hidden;
	  border: 1px solid red;
	}
}
div#featureinfo {
	 @media @tablet {
		  display: inline-block;
		float: left;
		height: auto;
		border: 1px solid black;
		width: 100%;
	 }
	@media @desktop {
	  //position: absolute;
	  position: relative;
	  //width: 22.5%;
	  width: 22%;
	  background: #ffffff;
	  height: 100%;
	  //top: 0px;
	  //left: 0px;
	  float: left;
	  border: 1px solid orange;
	  display: inline-block;
	  *display: inline; //ie8
	  overflow: hidden;
  }
}
div#featureimg {
	 @media @tablet {
		  display: inline-block;
  float: left;
  max-height: 480px;
  width: 100%;
  /*border: 1px solid black;*/
	 }
	@media @desktop {
	  width: 77.5%;
	  float: right;
	  max-height: 480px;
	  overflow: hidden;
  }
}










div#featureinfo {
	h2 {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		background: none transparent scroll repeat 0% 0%;
		font-size: 1.5em;
		text-decoration: none;
		padding-top: 10px;
		a {
			background: none transparent scroll repeat 0% 0%;
			font-size: 1.2em;
			font-weight: normal;
			text-decoration: none;
		} //a
	} //h2
	p {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 1.25em;
		padding-top: 0px;
	} //p
} //#featureinfo

div.hbox {
  padding-bottom: 0px;
  padding-left: 10px;
  width: 100%;
  padding-right: 0px;
  padding-top: 0px;
  h2 {
  margin: 0px;
  background: none transparent scroll repeat 0% 0%;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none !important;
  a {
  margin: 0px;
  background: none transparent scroll repeat 0% 0%;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none !important;
}
}
ul {
  padding-bottom: 0px !important;
  border-right-width: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  background: none transparent scroll repeat 0% 0%;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
  border-left-width: 0px !important;
  text-decoration: none !important;
  padding-top: 0px !important;
}
li {
  padding-bottom: 0px !important;
  border-right-width: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  background: none transparent scroll repeat 0% 0%;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
  border-left-width: 0px !important;
  text-decoration: none !important;
  padding-top: 0px !important;
}
}

div.hbox p {
  font-size: 1.1em;
}
div.newsbox {
  margin: 1%;
  min-height: 180px;
  width: 30%;
  background: white;
  float: left;
  p {
  padding-top: 5px;
}
}
div.newsbox 
div.newstitle h2 {
  padding-bottom: 5px;
  background: none transparent scroll repeat 0% 0%;
  font-size: 1.25em;
  text-decoration: none;
  a {
  padding-bottom: 5px;
  background: none transparent scroll repeat 0% 0%;
  font-size: 1.25em;
  text-decoration: none;
}
}

div.newsimg {
  text-align: center;
  margin: auto;
  overflow: hidden;
}
div.story {
  line-height: 1.2em;
  font-size: 1em;
  p {
  padding-bottom: 0.6em;
  line-height: 1.6em;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 1.2em;
  padding-top: 0.6em;
}
img {
  margin: 2% 0px 2% 2%;
  width: 40%;
  float: right;
}
h2 {
  background: none transparent scroll repeat 0% 0%;
}
h3 {
  background: none transparent scroll repeat 0% 0%;
}
}

div.default > h1 > a {
  text-decoration: none;
}
